worker_processes 1;
events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name api.*;
    location / {
      proxy_pass http://0.0.0.0:5000;
    }
  }

  server {
    listen 80;
    server_name api-dev.*;
    location / {
      proxy_pass http://0.0.0.0:5500;
    }
  }

  server {
    listen 80;
    server_name dev.*;
    location / {
      proxy_pass http://0.0.0.0:4200;
    }
  }

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }
  }
}
