server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  server_name _;

  location / {
      try_files $uri /index.html;
  }
}

server {
  listen 80;
  server_name api.*;
  location / {
    if ($http_origin ~* "^https?://volunteeer\.md$" ) {
        add_header Access-Control-Allow-Origin $http_origin;
    }
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    proxy_pass http://167.71.48.30:5000/api/;
  }
}

server {
  listen 80;
  server_name test-api.*;
  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    proxy_pass http://167.71.48.30:5500/api/;
  }
}

# server {
#   listen 80;
#   server_name test.*;
#   location / {
#     proxy_pass http://167.71.48.30:4200/;
#   }
# }

